# Copyright (C) 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

CLANG_FORMAT_FILE_NAME=.clang-format
DEFAULT_BRANCH=main
GITHUB_ACTIONS_CONFIG_FILE=actionlint.yml
GITHUB_WORKSPACE=/tmp/lint
LINTER_RULES_PATH=.github/linters
VALIDATE_ALL_CODEBASE=false
YAML_CONFIG_FILE=yamllint.yml
