# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: LicenseRef-Intel-Edge-Software
# This file is licensed under the Limited Edge Software Distribution License Agreement.

SCENESCAPE_URL="https://localhost"
SCENESCAPE_REMOTE_URL=""
SCENESCAPE_USERNAME="admin"
GRAFANA_URL="https://localhost/grafana/"
GRAFANA_REMOTE_URL=""
GRAFANA_USERNAME="admin"
GRAFANA_PASSWORD="admin"
INFLUX_DB_URL="http://localhost:8086" 
INFLUX_REMOTE_DB_URL=""
NODE_RED_URL="https://localhost/nodered/"
NODE_RED_REMOTE_URL=""
PROJECT_GITHUB_URL="https://github.com/open-edge-platform/edge-ai-suites/blob/main/metro-ai-suite/metro-vision-ai-app-recipe/smart-intersection"
