#
# Apache v2 license
# Copyright (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ia-weld-data-simulator
  name: deployment-ia-weld-data-simulator
  namespace: {{ .Values.namespace }}

spec:
  selector:
    matchLabels:
      app: ia-weld-data-simulator
  template:
    metadata:
      labels:
        app: ia-weld-data-simulator
    spec:
      {{- if and .Values.DOCKER_USERNAME .Values.DOCKER_PASSWORD }}
      imagePullSecrets:
      - name: registryauth
      {{- end }}
      containers:
      - name: ia-weld-data-simulator
        image: {{ .Values.DOCKER_REGISTRY }}{{ .Values.images.weld_data_simulator_image }}{{ if .Values.images.image_suffix }}-{{ .Values.images.image_suffix }}{{ end }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        securityContext:
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
              - ALL
          seccompProfile:
            type: RuntimeDefault        
        env:
        - name: MQTT_BROKER
          value: '{{ .Values.config.telegraf.MQTT_BROKER_HOST }}'
        - name: MEDIAMTX_SERVER
          value: "{{ .Values.config.mediamtx.name }}"
        - name: MEDIAMTX_PORT
          value: "{{ .Values.config.mediamtx.int.rtsp_port }}"
        - name: TS_TOPIC
          value: "{{ .Values.env.TS_TOPIC }}"
        - name: LOG_LEVEL
          value: '{{ .Values.env.LOG_LEVEL }}'
        - name: CONTINUOUS_SIMULATOR_INGESTION
          value: '{{ .Values.env.CONTINUOUS_SIMULATOR_INGESTION }}'
        - name: SIMULATION_TARGET_FPS
          value: "{{ .Values.env.SIMULATION_TARGET_FPS }}"
        - name: TS_MS_SERVER
          value: "{{ .Values.config.time_series_analytics_microservice.name }}"
        - name: TS_MS_PORT
          value: "{{ .Values.config.time_series_analytics_microservice.kapacitor_port }}"